<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rocket Pathshala - About Us</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>


<body>
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html#">
                <img id="nav-logo" src="assets/img/newLogo_521x300.png?h=44ca0279a0e08d7fd949ecfc95c6fca8">
            </a>
            <button data-toggle="collapse" class="navbar-toggler aos-init aos-animate" data-target="#navcol-1" data-aos="zoom-in" data-aos-duration="50" data-aos-once="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-flex flex-grow-1 flex-row">
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="fa fa-fw fa-connectdevelop"></i>
                                
                                <p>STEM Programs<br></p>
                                <p class="description">Skill Development<br>Tracks<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-github-alt"></i>
                                <div class="card-body">
                                    <a class="card-link" href="robotics-courses.html">Robotics with LEGO EV3</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-laptop"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">Computer Programming</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">3D Sketching & Modeling</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-microchip"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">IOT Home Automation</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="lesson-plan.html"  aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-map"></i>
                                <p>Packages<br></p>
                                <p class="description">Course Of Action<br>&amp; Lesson Plans</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="index.html#" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-retweet"></i>
                                <p>Updates<br></p>
                                <p class="description">Latest News<br>&amp; Upcoming Events<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-handshake-o"></i>
                                <p>Collabarate<br></p>
                                <p class="description">Lets Do It<br>Togather<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    <a class="card-link" href="pages/affiliate-programme.html">Affiliation Program</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-user"></i>
                                <div class="card-body">
                                    <a class="card-link" href="pages/register.html">Become A Facilitator</a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center " role="presentation">
                        <a class="nav-link active " href="contact-us.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-envelope"></i>
                                <p>Contact Us<br></p>
                                <p class="description">Find Nearby<br>Centers<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-snowflake-o"></i>
                                <p>Knowledge Hub</p>
                                <p class="description">About us,<br>Articles & Media</p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    <a class="card-link" href="about-us.html">About us</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Case studies</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-pencil-square-o"></i>
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Articles</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-film"></i>
                                <div class="card-body">
                                    <a class="card-link" href="gallery.html">Gallery</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- .nav-menu -->
    <main class="page landing-page about">
        <section class="clean-block clean-hero banner" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
            <div class="text">
                <h2>Our Story</h2>
                <p><ul>
                      <li><i class="icofont-check-circled"></i> Rocket Pathshala is one of the leading institutes providing Technology Education to K12 students.</li>
                      <li><i class="icofont-check-circled"></i> We aspire to bring up-gradation, indeed reform, the education methodology by including world-class technology in education.</li>
                      <li><i class="icofont-check-circled"></i> With focus on all the aspects of STEM-based learning we are committed to bringing positive on impact every student's life.</li>
                      <li><i class="icofont-check-circled"></i> We continuously track technology development to ensure that we provide the best products and services.</li>
                      <li><i class="icofont-check-circled"></i>It helps in enhancing students analytical, computational and problem-solving skills.</li>
                    </ul><br></p></div>
        </section>
        <style>
            @media (min-width: 840px) {.about-us{width:50%;margin-right:20px}}
            .about ul {
    list-style: none !important;}
    .about ul i {
    font-size: 20px;
    padding-right: 4px;
    color: white;
}
        </style>
        <section class="clean-block clean-info details features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Us</h2>
                    <p>details</p>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-12"><img class="img-thumbnail about-us float-left" src="assets/img/shortterm.jpg">
                    
                        <h3>About Us</h3>
                        <div class="getting-started-info">
                            <p>We strive to spread STEM learning through our various technology courses. Our aim is to develop analytical, computational and problem-solving skills in upcoming generations through this technology education.Rocket Pathsala is one of the leading robotic training institute started in the year 2010 with the motto of training student community with advanced technology and latest innovations and bring the students in underdeveloped and developing countries on par with industrialized countries.
Rocket pathsala robot revolution has begun!

Developing Robots for various applications is one of our mottoes. We continue to thrive in Robot development for various applications. We have developed several Engineering projects and Commercial projects in robotics including drones for commercial applications like transport or agricultural purpose. We provide world-class technology driven and sustainable products, solutions, services to our clients, bringing in the portfolio of quality brands to the world.
Rocket Pathsala imparted robotic training to more than 10000 Middle and High School Students in academic School training programs, around 5000 students in summer and vocational camps, around 3000 engineering students have benefited by training in engineering projects, including more than 100 professors in engineering faculty development program, we have provided several internship programs not only to students in India but abroad.
Rocket Pathsala is investing time, energy, expertise, technology and money in future of India, the World and the Mankind. Rocket Pathsala fosters creative problem solving that can benefit all, solve the major problem of education which is the root cause of all the social, economic, developmental ills that we face today and will face in the future. Rocket Pathsala is creating a team of technocrats, engineers, doctors, teachers and many individuals that will make a difference in the 21st century. Rocket Pathsala is investing in hope, in thinkers, in dreamers and visionaries. Developing Robots for various applications is one of our mottoes.<br></p>
                        </div>
                </div></div>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6 order-1 order-md-2"><img class="img-thumbnail" src="assets/img/skills.jpg"></div>
                    <div class="col-md-6  order-1 order-md-1">
                        <h3>Our Mission</h3>
                        <div class="getting-started-info">
                            <p>We aspire to bridge the gap between student’s theoretical learning and its real-world application.&nbsp;<br>We aim to build a generation that is competitive in science, technology, engineering, and mathematics.Our core focus
                                is&nbsp;<br>developing analytical and computational thinking in students to&nbsp;help them think out of the box.<br></p>
                        </div></div>
                    
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/skill1.jpg"></div>
                    <div class="col-md-6 ">
                        <h3>Our Vision</h3>
                        <div class="getting-started-info">
                            <p>We aim to prepare students for a vast range of careers within and beyond technology world. Early hands-on experience in technology projects boosts students problem solving and critical thinking skills along with boosting creativity
                                and self-confidence.<br></p>
                        </div></div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6 order-1 order-md-2"><img class="img-thumbnail" src="assets/img/competition.jpg"></div>
                    <div class="col-md-6 order-2 order-md-1 ">
                        <h3>Our Approach<br></h3>
                        <div class="getting-started-info">
                            <p>At Rocket Pathshala, we understand that each student has a different way of learning. We provide personalised training based on their interests and capabilities. With a prime focus on science, technology, engineering and mathematics,
                                we strive to help students achieve an expertise.&nbsp;<br>Our STEM programs are designed to foster critical thinking, problem-solving and experiential learning skills in students. We provide an environment that emphasises
                                on building creativity, self-confidence and competitiveness in students which are life-long assets for them.<br></p>
                        </div></div>
                    
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6 order-1 order-md-2"><img class="img-thumbnail" src="assets/img/competition.jpg"></div>
                    <div class="col-md-6 order-2 order-md-1 ">
                        <h3>Our Approach<br></h3>
                        <div class="getting-started-info">
                            <p>At Rocket Pathshala, we understand that each student has a different way of learning. We provide personalised training based on their interests and capabilities. With a prime focus on science, technology, engineering and mathematics,
                                we strive to help students achieve an expertise.&nbsp;<br>Our STEM programs are designed to foster critical thinking, problem-solving and experiential learning skills in students. We provide an environment that emphasises
                                on building creativity, self-confidence and competitiveness in students which are life-long assets for them.<br></p>
                        </div></div>
                    
                </div>
            </div>
        </section>
        
        <section class="clean-block">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Team Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row justify-content-center" data-aos="fade-up">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">John Smith</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Robert Downturn</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar3.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Ally Sanders</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>      
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="computer-programming.html">Computer Programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="robotics-courses.html">Robotic Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lesson-plan.html">Lesson Plan</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              2nd floor, SJR Complex <br>
              Doddakannelli Rd, Kadubeesanahalli <br>
              Bengaluru, Karnataka 560035 <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Rocket Pathshala</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rocket Pathshala</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://digitechmax.com/">Digitechmax</a>
      </div>
    </div>
  </footer>
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
</body>

</html>