<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rocket Pathshala - Events & Updates</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>


<body class="home">
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html#">
                <img id="nav-logo" src="assets/img/newLogo_521x300.png?h=44ca0279a0e08d7fd949ecfc95c6fca8">
            </a>
            <button data-toggle="collapse" class="navbar-toggler aos-init aos-animate" data-target="#navcol-1" data-aos="zoom-in" data-aos-duration="50" data-aos-once="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-flex flex-grow-1 flex-row">
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="fa fa-fw fa-connectdevelop"></i>
                                
                                <p>STEM Programs<br></p>
                                <p class="description">Skill Development<br>Tracks<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-github-alt"></i>
                                <div class="card-body">
                                    <a class="card-link" href="robotics-courses.html">Robotics with LEGO EV3</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-laptop"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">Computer Programming</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">3D Sketching & Modeling</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-microchip"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">IOT Home Automation</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="lesson-plan.html"  aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-map"></i>
                                <p>Packages<br></p>
                                <p class="description">Course Of Action<br>&amp; Lesson Plans</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="events-updates.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-retweet"></i>
                                <p>Updates<br></p>
                                <p class="description">Latest News<br>&amp; Upcoming Events<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-handshake-o"></i>
                                <p>Collabarate<br></p>
                                <p class="description">Lets Do It<br>Togather<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    <a class="card-link" href="pages/affiliate-programme.html">Affiliation Program</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-user"></i>
                                <div class="card-body">
                                    <a class="card-link" href="pages/register.html">Become A Facilitator</a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center " role="presentation">
                        <a class="nav-link active " href="contact-us.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-envelope"></i>
                                <p>Contact Us<br></p>
                                <p class="description">Find Nearby<br>Centers<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-snowflake-o"></i>
                                <p>Knowledge Hub</p>
                                <p class="description">About us,<br>Articles & Media</p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    <a class="card-link" href="about-us.html">About us</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Case studies</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-pencil-square-o"></i>
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Articles</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-film"></i>
                                <div class="card-body">
                                    <a class="card-link" href="gallery.html">Gallery</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- .nav-menu -->

  


  <main id="main">

<!-- ======= Core Values ======= -->
    <section class="services">
      <div class="container">
        <h1 class="text-center">Upcomming Events</h1>
        <ul class="nav nav-tabs">    
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#">Select Center</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#center1" data-toggle="tab">Center 1</a>
      <a class="dropdown-item" href="#center2" data-toggle="tab">Center 2</a>
      <a class="dropdown-item" href="#center3" data-toggle="tab">Center 3</a>
      <a class="dropdown-item" href="#center4" data-toggle="tab">Center 4</a>
    </div>
  </li>
  </ul>
    
  <div class="tab-content">
    <div id="center1" class="tab-pane fade active show">
        <h3>Center 1</h3>
        <div class="row">
          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img  src="assets/img/robotics.jpg">
              <h4 class="title"><a href="">LEGO Robotics Beginners Course</a></h4>
              <div class="description">
              <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              A wonderful opportunity for students to explore the world of Robotics. Use LEGO® MINDSTORMS® EV3, SImple and Powered Machines, We Do 2.0  modular and programmable...</div>
              <a class="btn btn-outline-primary" href="#" type="button">View More</a>
           
          </div>
        </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <!--<div class="icon"><i class="bx bx-file"></i></div>-->
              <img  src="assets/img/arduino.jpg">
              <h4 class="title"><a href="">IoT and Home Automation</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              Recent advancements in technology enable smarter homes where everything from fans to lights can be operated automatically/ remotely, saving energy...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <!--<div class="icon"><i class="bx bx-tachometer"></i></div>-->
              <img  src="assets/img/cpro.jpg">
              <h4 class="title"><a href="">Level 1 – C Programming</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              If you are a student wanting to learn C programming, or an adult learner simply researching C programming courses, this...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>
       </div>
   </div>
   <div id="center2" class="tab-pane fade">
    <h3>Center 2</h3>
        <div class="row">
          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img  src="assets/img/robotics.jpg">
              <h4 class="title"><a href="">LEGO Robotics Beginners Course</a></h4>
              <div class="description">
              <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              A wonderful opportunity for students to explore the world of Robotics. Use LEGO® MINDSTORMS® EV3, SImple and Powered Machines, We Do 2.0  modular and programmable...</div>
              <a class="btn btn-outline-primary" href="#" type="button">View More</a>
           
          </div>
        </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <!--<div class="icon"><i class="bx bx-file"></i></div>-->
              <img  src="assets/img/arduino.jpg">
              <h4 class="title"><a href="">IoT and Home Automation</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              Recent advancements in technology enable smarter homes where everything from fans to lights can be operated automatically/ remotely, saving energy...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <!--<div class="icon"><i class="bx bx-tachometer"></i></div>-->
              <img  src="assets/img/cpro.jpg">
              <h4 class="title"><a href="">Level 1 – C Programming</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              If you are a student wanting to learn C programming, or an adult learner simply researching C programming courses, this...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>
       </div>
   </div>
   <div id="center3" class="tab-pane fade">
    <h3>Center 3</h3>
        <div class="row">
          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img  src="assets/img/robotics.jpg">
              <h4 class="title"><a href="">LEGO Robotics Beginners Course</a></h4>
              <div class="description">
              <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              A wonderful opportunity for students to explore the world of Robotics. Use LEGO® MINDSTORMS® EV3, SImple and Powered Machines, We Do 2.0  modular and programmable...</div>
              <a class="btn btn-outline-primary" href="#" type="button">View More</a>
           
          </div>
        </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <!--<div class="icon"><i class="bx bx-file"></i></div>-->
              <img  src="assets/img/arduino.jpg">
              <h4 class="title"><a href="">IoT and Home Automation</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              Recent advancements in technology enable smarter homes where everything from fans to lights can be operated automatically/ remotely, saving energy...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <!--<div class="icon"><i class="bx bx-tachometer"></i></div>-->
              <img  src="assets/img/cpro.jpg">
              <h4 class="title"><a href="">Level 1 – C Programming</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              If you are a student wanting to learn C programming, or an adult learner simply researching C programming courses, this...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>
       </div>
   </div>
   <div id="center4" class="tab-pane fade">
    <h3>Center 4</h3>
        <div class="row">
          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img  src="assets/img/robotics.jpg">
              <h4 class="title"><a href="">LEGO Robotics Beginners Course</a></h4>
              <div class="description">
              <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              A wonderful opportunity for students to explore the world of Robotics. Use LEGO® MINDSTORMS® EV3, SImple and Powered Machines, We Do 2.0  modular and programmable...</div>
              <a class="btn btn-outline-primary" href="#" type="button">View More</a>
           
          </div>
        </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <!--<div class="icon"><i class="bx bx-file"></i></div>-->
              <img  src="assets/img/arduino.jpg">
              <h4 class="title"><a href="">IoT and Home Automation</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              Recent advancements in technology enable smarter homes where everything from fans to lights can be operated automatically/ remotely, saving energy...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <!--<div class="icon"><i class="bx bx-tachometer"></i></div>-->
              <img  src="assets/img/cpro.jpg">
              <h4 class="title"><a href="">Level 1 – C Programming</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              If you are a student wanting to learn C programming, or an adult learner simply researching C programming courses, this...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>
       </div>
   </div>
</div>
      </div>
    </section><!-- End Core Values -->
<section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.0545102123398!2d77.69887558050753!3d12.915936877400013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1302ac68adc5%3A0x4f5c0aed9ff39c9d!2sRocket+Pathshala!5e0!3m2!1sen!2sin!4v1558402252213!5m2!1sen!2sin" width="100%" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen=""></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Bengaluru, Karnataka 560035</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@example.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage"></div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message" class="btn btn-lg btn-outline-primary">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

     <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>      
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="computer-programming.html">Computer Programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="robotics-courses.html">Robotic Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lesson-plan.html">Lesson Plan</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              2nd floor, SJR Complex <br>
              Doddakannelli Rd, Kadubeesanahalli <br>
              Bengaluru, Karnataka 560035 <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Rocket Pathshala</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rocket Pathshala</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://digitechmax.com/">Digitechmax</a>
      </div>
    </div>
  </footer>
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
</body>

</html>