<!DOCTYPE html>
<html>

<head>
    <title>RP-High School Robotics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/rp-icon-small.png" rel="icon">
  <link href="assets/img/rp-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html#">
                <img id="nav-logo" src="assets/img/newLogo_521x300.png?h=44ca0279a0e08d7fd949ecfc95c6fca8">
            </a>
            <button data-toggle="collapse" class="navbar-toggler aos-init aos-animate" data-target="#navcol-1" data-aos="zoom-in" data-aos-duration="50" data-aos-once="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-flex flex-grow-1 flex-row">
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="fa fa-fw fa-connectdevelop"></i>
                                
                                <p>STEM Programs<br></p>
                                <p class="description">Skill Development<br>Tracks<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="robotics-courses.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-github-alt"></i>
                                <div class="card-body">
                                    Robotics with LEGO EV3
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-laptop"></i>
                                <div class="card-body">
                                    Computer Programming
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    3D Sketching & Modeling
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-microchip"></i>
                                <div class="card-body">
                                    IOT Home Automation
                                </div>
                            </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="lesson-plan.html"  aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-map"></i>
                                <p>Packages<br></p>
                                <p class="description">Course Of Action<br>&amp; Lesson Plans</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="events-updates.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-retweet"></i>
                                <p>Updates<br></p>
                                <p class="description">Latest News<br>&amp; Upcoming Events<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-handshake-o"></i>
                                <p>Collabarate<br></p>
                                <p class="description">Lets Do It<br>Togather<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="pages/affiliate-programme.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    Affiliation Program
                                </div>
                            </div></a>
                            <a class="card-link" href="pages/register.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-user"></i>
                                <div class="card-body">
                                    Become A Facilitator
                                </div>
                            </div></a>

                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center " role="presentation">
                        <a class="nav-link active " href="contact-us.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-envelope"></i>
                                <p>Contact Us<br></p>
                                <p class="description">Find Nearby<br>Centers<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-snowflake-o"></i>
                                <p>Knowledge Hub</p>
                                <p class="description">About us,<br>Articles & Media</p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="about-us.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    About us
                                </div>
                            </div></a>
                            <a class="card-link" href="index.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    Case studies
                                </div>
                            </div></a>
                            <a class="card-link" href="index.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-pencil-square-o"></i>
                                <div class="card-body">
                                    Articles
                                </div>
                            </div></a>
                            <a class="card-link" href="gallery.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-film"></i>
                                <div class="card-body">
                                    Gallery
                                </div>
                            </div></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- .nav-menu -->
    <main class="page landing-page">
        <section class="clean-block clean-hero banner" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
            <div class="text">
                <h2>Senior Robotics</h2>
                <p>Jump into the amazing world of Robots!!! Its full of fun, excitment and new challenges.</p><button class="btn btn-outline-light btn-lg" type="button">Learn More</button></div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Features</h2>
                    <p>Benefits of Robotics</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-star icon"></i>
                        <h4>Sparks the curiosity</h4>
                        <p>Robotics inspires kids to think in fun and creative ways. It helps build their logical and critical thinking by making various models and understanding the mechanisms.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-pencil icon"></i>
                        <h4>Broadens their mind</h4>
                        <p>WIth Robotics you get a chance to participate in various National and INternational competitions. Students get a chance to mingle and work with students from diverse culture and cities. It helps thembroaden their mindset.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                        <h4>Build creativity, critical thinking and problem solving skills</h4>
                        <p>Robotics is a combination of model mechanics, computer science and technology. Students are involved in building a robot and programming it. This boosts their creativity, critical thinking and problem solving skills.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                        <h4>Develops programming skills</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark details">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Info</h2>
                    <p>Details about all courses in Robotics</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/tetrix.jpg"></div>
                    <div class="col-md-6">
                        <h3>Tetrix</h3>
                        <div class="getting-started-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Arduino</h3>
                        <div class="getting-started-info">
                            <p>Arduino is a low cost, and open source platform that can create easily designed electronics and homemade projects. Make a project where your Robot can take&nbsp;decisions, act, move, communicate with each other and people around,
                                and control other devices. &nbsp;You would use various electronic components, sensors, LCDs, servo motors to make complex projects and assemble circuits.<br></p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/arduino.jpg"></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/raspberry.jpg"></div>
                    <div class="col-md-6">
                        <h3>Raspberry Pi</h3>
                        <div class="getting-started-info">
                            <p>The Raspberry Pi uses a variety of input/output devices based on protocols such as HDMI, USB, and Ethernet to communicate with the outside world. In this class you will learn how to use these protocols with other external devices
                                (sensors, motors, GPS, orientation, LCD screens etc.) to get your IoT device to interact with the real world. <br></p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Automation</h3>
                        <div class="getting-started-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/arduino.jpg"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text</p>
        </div>
    </footer>
      <script defer src="assets/vendor/jquery/jquery.min.js"></script>
      <script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script defer src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <!--<script src="assets/vendor/php-email-form/validate.js"></script>
      
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  -->
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script defer src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script defer src="assets/vendor/counterup/counterup.min.js"></script>
      <script defer src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      
      <script defer src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
      <script defer src="assets/js/main.js"></script>
</body>

</html>