<!DOCTYPE html>
<html>

<head>
  <title>Rocket Pathshala - Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/rp-icon-small.png" rel="icon">
  <link href="assets/img/rp-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File -->
  
</head>


<body class="home">
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html#">
                <img id="nav-logo" src="assets/img/newLogo_521x300.png?h=44ca0279a0e08d7fd949ecfc95c6fca8">
            </a>
            <button data-toggle="collapse" class="navbar-toggler aos-init aos-animate" data-target="#navcol-1" data-aos="zoom-in" data-aos-duration="50" data-aos-once="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-flex flex-grow-1 flex-row">
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="fa fa-fw fa-connectdevelop"></i>
                                
                                <p>STEM Programs<br></p>
                                <p class="description">Skill Development<br>Tracks<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="robotics-courses.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-github-alt"></i>
                                <div class="card-body">
                                    Robotics with LEGO EV3
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-laptop"></i>
                                <div class="card-body">
                                    Computer Programming
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    3D Sketching & Modeling
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-microchip"></i>
                                <div class="card-body">
                                    IOT Home Automation
                                </div>
                            </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="lesson-plan.html"  aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-map"></i>
                                <p>Packages<br></p>
                                <p class="description">Course Of Action<br>&amp; Lesson Plans</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="events-updates.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-retweet"></i>
                                <p>Updates<br></p>
                                <p class="description">Latest News<br>&amp; Upcoming Events<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-handshake-o"></i>
                                <p>Collabarate<br></p>
                                <p class="description">Lets Do It<br>Togather<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="pages/affiliate-programme.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    Affiliation Program
                                </div>
                            </div></a>
                            <a class="card-link" href="pages/register.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-user"></i>
                                <div class="card-body">
                                    Become A Facilitator
                                </div>
                            </div></a>

                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center " role="presentation">
                        <a class="nav-link active " href="contact-us.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-envelope"></i>
                                <p>Contact Us<br></p>
                                <p class="description">Find Nearby<br>Centers<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-snowflake-o"></i>
                                <p>Knowledge Hub</p>
                                <p class="description">About us,<br>Articles & Media</p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="about-us.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    About us
                                </div>
                            </div></a>
                            <a class="card-link" href="index.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    Case studies
                                </div>
                            </div></a>
                            <a class="card-link" href="index.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-pencil-square-o"></i>
                                <div class="card-body">
                                    Articles
                                </div>
                            </div></a>
                            <a class="card-link" href="gallery.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-film"></i>
                                <div class="card-body">
                                    Gallery
                                </div>
                            </div></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- .nav-menu -->

  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animated fadeInDown">Welcome to <span>Rocket Pathsala</span></h2>
          <p class="animated fadeInUp">An Advanced Centre to Learn your dream courses in a sophisticated Smart-Class based learning experience.</p>
          <a href="about-us.html" class="btn-get-started animated fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animated fadeInDown">Lesson Plan</h2>
          <p class="animated fadeInUp">Choose your time & class is a very easy way. Hassle-free joining. Walk step to step with modern technology & Modern learning equipment.</p>
          <a href="lesson-plan.html" class="btn-get-started animated fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animated fadeInDown">Robotic Courses</h2>
          <p class="animated fadeInUp">Engaging in a future-based learning activity like Robotics & Drone is very useful for the child's future too. The child learns Science, Maths and Coding in a very fun way with Robots and other activities. It increases the creativity of your child with a future goal.</p>
          <a href="robotics-courses.html" class="btn-get-started animated fadeInUp">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">
<h1 class="text-center">Our Services</h1>
    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-pink">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img  src="assets/img/robotics.jpg">
                
              <h4 class="title"><a href="">Robotic Courses</a></h4>
              <p class="description">Engaging in a future-based learning activity like Robotics & Drone is very useful for the child's future too. The child learns Science, Maths and Coding in a very fun way with Robots and other activities. It increases the creativity of your child with a future goal.</p>
              <a href="robotics-courses.html"class="btn btn-outline-primary" type="button">View More</a>            
          </div>
        </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <!--<div class="icon"><i class="bx bx-file"></i></div>-->
              <img  src="assets/img/cpro.jpg">
              <h4 class="title"><a href="">Computer Programming</a></h4>
              <p class="description">Rocket Pathsala helps students understand the fundamental ideas of computer programming and the process of computational thinking using illustrations, flowcharts, and pseudocode, then shows how to apply those essentials to code exciting projects.</p>
              <a href="computer-programming.html" class="btn btn-outline-primary" type="button">View More</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-green">
              <!--<div class="icon"><i class="bx bx-tachometer"></i></div>-->
              <img  src="assets/img/machine-learning1.jpg">
              <h4 class="title"><a href="">Lesson Plan</a></h4>
              <p class="description">Choose your time & class is a very easy way. Hassle-free joining. Walk step to step with modern technology & Modern learning equipment.</p>
              <a href="lesson-plan.html" class="btn btn-outline-primary" type="button">View More</a>
            </div>
          </div>
       </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us" data-aos="fade-up" date-aos-delay="200">
      <div class="container">
        <h1 class="text-center">Creating Impact</h1>
        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/parents.jpeg" class="img-fluid" alt="">
            
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Create Creativity</a></h4>
              <p class="description">We are committed to help your child, discover their brilliance. They are the future. With us, the creativity of the child increases - having learned the concepts on electronics and coding, imagination is made into reality by every child. Showcasing their skills with the competition is highly encouraging.
Join classes at the advanced center to learn and build Robots & the latest technologies.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Play cum Learn Center</a></h4>
              <p class="description">We encourage you to join because it is one of the Best Options to engage a child and keep him/her away from Video games, TV. Children love it too, so they get distracted willingly and happily. While playing they will be learning advance technology to compete for this world of race.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">       

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 pt-4">
            <img src="assets/img/machine-learning1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 ">
            <h3>Learning at Rocket Pathshala is skillful</h3>
            <p class="font-italic">
              Understanding core IoT components like Node MCU, Sensors, Relays, Switches etc.
The detailed component explanation, the working of the component, circuit description and connection.
            </p>
            <ul>
              <li><i class="fa fa-check"></i> Students can learn Science, Mathematics, Engineering and Technology concepts through  Robotics.</li>
              <li><i class="fa fa-check"></i> Build Creativity, critical thinking and problem-solving skills</li>
              <li><i class="fa fa-check"></i> Develops Programming Skills</li>
              <li><i class="fa fa-check"></i> Boosts confidence and positive competitiveness</li>
              <li><i class="fa fa-check"></i> It's Fun and Exciting</li>
            </ul>
          </div>
        </div>
<hr>
        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/machine-learning.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>Machine learning</h3>
            <p class="font-italic">
              Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. 
            </p>
            <p>
              Machine learning focuses on the development of computer programs that can access data and use it learn for themselves.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
<!-- ======= Core Values ======= -->
    <section class="services">
      <div class="container">
        <h1 class="text-center">Upcomming Events</h1>
        <div class="row">
          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <!--<div class="icon"><i class="bx bxl-dribbble"></i></div>-->
              <img  src="assets/img/robotics.jpg">
              <h4 class="title"><a href="">LEGO Robotics Beginners Course</a></h4>
              <div class="description">
              <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              A wonderful opportunity for students to explore the world of Robotics. Use LEGO® MINDSTORMS® EV3, SImple and Powered Machines, We Do 2.0  modular and programmable...</div>
              <a class="btn btn-outline-primary" href="#" type="button">View More</a>
           
          </div>
        </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <!--<div class="icon"><i class="bx bx-file"></i></div>-->
              <img  src="assets/img/arduino.jpg">
              <h4 class="title"><a href="">IoT and Home Automation</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              Recent advancements in technology enable smarter homes where everything from fans to lights can be operated automatically/ remotely, saving energy...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <!--<div class="icon"><i class="bx bx-tachometer"></i></div>-->
              <img  src="assets/img/cpro.jpg">
              <h4 class="title"><a href="">Level 1 – C Programming</a></h4>
              <div class="description">
                <div class="detail-time-location" style="color: #009ada !important">
                  <span class="schedule-time">10:00 Am - 12:00 PM</span>  
                  <span class="schedule-location">https://goo.gl/maps/aBwZYVdeifD2</span>               
              </div>
              If you are a student wanting to learn C programming, or an adult learner simply researching C programming courses, this...</div>
              <a class="btn btn-outline-primary" type="button" href="#">View More</a>
            </div>
          </div>
       </div>
      </div>
    </section><!-- End Core Values -->
<section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.0545102123398!2d77.69887558050753!3d12.915936877400013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1302ac68adc5%3A0x4f5c0aed9ff39c9d!2sRocket+Pathshala!5e0!3m2!1sen!2sin!4v1558402252213!5m2!1sen!2sin" width="100%" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen=""></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Bengaluru, Karnataka 560035</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>info@example.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+1 5589 55488 55</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage"></div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message" class="btn btn-lg btn-outline-primary">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

     <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>      
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="computer-programming.html">Computer Programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="robotics-courses.html">Robotic Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lesson-plan.html">Lesson Plan</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              2nd floor, SJR Complex <br>
              Doddakannelli Rd, Kadubeesanahalli <br>
              Bengaluru, Karnataka 560035 <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Rocket Pathshala</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rocket Pathshala</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://digitechmax.com/">Digitechmax</a>
      </div>
    </div>
  </footer>
      <script defer src="assets/vendor/jquery/jquery.min.js"></script>
      <script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script defer src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <!--<script src="assets/vendor/php-email-form/validate.js"></script>
      
	  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  -->
  	  <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script defer src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script defer src="assets/vendor/counterup/counterup.min.js"></script>
      <script defer src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      
      <script defer src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
      <script defer src="assets/js/main.js"></script>
</body>

</html>