<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rocket Pathshala-Lesson Planning</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>


<body>
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html#">
                <img id="nav-logo" src="assets/img/newLogo_521x300.png?h=44ca0279a0e08d7fd949ecfc95c6fca8">
            </a>
            <button data-toggle="collapse" class="navbar-toggler aos-init aos-animate" data-target="#navcol-1" data-aos="zoom-in" data-aos-duration="50" data-aos-once="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-flex flex-grow-1 flex-row">
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="fa fa-fw fa-connectdevelop"></i>
                                
                                <p>STEM Programs<br></p>
                                <p class="description">Skill Development<br>Tracks<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-github-alt"></i>
                                <div class="card-body">
                                    <a class="card-link" href="robotics-courses.html">Robotics with LEGO EV3</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-laptop"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">Computer Programming</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">3D Sketching & Modeling</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-microchip"></i>
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">IOT Home Automation</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="lesson-plan.html"  aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-map"></i>
                                <p>Packages<br></p>
                                <p class="description">Course Of Action<br>&amp; Lesson Plans</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="eventd-updates.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-retweet"></i>
                                <p>Updates<br></p>
                                <p class="description">Latest News<br>&amp; Upcoming Events<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-handshake-o"></i>
                                <p>Collabarate<br></p>
                                <p class="description">Lets Do It<br>Togather<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    <a class="card-link" href="pages/affiliate-programme.html">Affiliation Program</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-user"></i>
                                <div class="card-body">
                                    <a class="card-link" href="pages/register.html">Become A Facilitator</a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center " role="presentation">
                        <a class="nav-link active " href="contact-us.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-envelope"></i>
                                <p>Contact Us<br></p>
                                <p class="description">Find Nearby<br>Centers<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-snowflake-o"></i>
                                <p>Knowledge Hub</p>
                                <p class="description">About us,<br>Articles & Media</p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    <a class="card-link" href="about-us.html">About us</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Case studies</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-pencil-square-o"></i>
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Articles</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-film"></i>
                                <div class="card-body">
                                    <a class="card-link" href="gallery.html">Gallery</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- .nav-menu -->
    
        <section class="clean-block clean-hero banner" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
            <div class="text">
                <h2>Lessons Plan</h2>
                <p>Start learning how to program.&nbsp;<br>Create your own creative coding, an interctive game or learn corporate level coding.&nbsp;<br>Students start by building fun, interactive projects while learning fundamental programming principles.
                    It also lays a strong foundation for tackling more advanced topics like algorithms, data structures, machine leaning and artificial intelligence.&nbsp;<br></p><a href="pages/register.html" class="btn btn-outline-light btn-lg" type="button">Learn More</a></div>
        </section>
    <main id="main">
        <section class="clean-block clean-info details features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Info</h2>
                    <p>Details about all course options</p>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/shortterm.jpg"></div>
                    <div class="col-md-6 pt-5">
                        <h3>Short Term Course</h3>
                        
                            <p>We have short term level wise courses for each stream. Each level is of 10 sessions. If you are looking forward for checking your interest in particular stream opt for this one!!</p>
                            <a href="pages/register.html" class="btn btn-outline-primary btn-lg" type="button">Join Now</a>
                        </div>
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6 order-1 order-md-2">                       
                        <img class="img-thumbnail" src="assets/img/skills.jpg">
                    </div>
                        <div class="col-md-6 order-2 order-md-1 pt-5">
                             <h3>Skill Development Plan</h3>
                            <p>This is a six months program. As part of skill development plan, students would be creating complex models, do research projects and gain an experties in a given stream. <br>It focuses on developing logical, analytical thinking,
                                and problem solving skills in students. Students will be given more of a challenging projects in order to boost their creativity and critical thinking. The content of this course is designed to focus on all aspects of an
                                academic skill development and building confidence in students by developing clear understanding of fundamentals.</p>
                                <a href="pages/register.html" class="btn btn-outline-primary btn-lg" type="button">Join Now</a>
                        </div>
                    
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/skill1.jpg"></div>
                    <div class="col-md-6 pt-5">
                        <h3>Multidisciplinary Skill Development</h3>
                        
                            <p>This year long course, focus on thorough technology education of students. In this multidisciplinary course, student will gain an expertisse in multiple streams like Robotics, basic electronics, computer programming.&nbsp;</p>
                        <a href="pages/register.html" class="btn btn-outline-primary btn-lg" type="button">Join Now</a></div>
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6 order-1 order-md-2">                        
                        <img class="img-thumbnail" src="assets/img/competition.jpg"></div>
                        <div class="col-md-6 order-2 order-md-1 pt-5">
                            <h3>Competition Coaching</h3>
                            <p>We provide various national and international competition trainings including World Robot Olympiad(WRO), First LEGO League(FLL), Robocup etc.<br>Out training is primarily focussed on teaching fundamental to students and providing
                                them guidance to solve the problem.</p>
                                <a href="pages/register.html" class="btn btn-outline-primary btn-lg" type="button">Join Now</a>
                        </div></div>
                    
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Features</h2>
                    <p>Speciality of our Computer Courses</p>
                </div>
                <div class="row justify-content-center" data-aos="fade-up">
                    <div class="col-md-5 feature-box"><i class="icon-star icon"></i>
                        <h4>Digital Tracking of Students Progress</h4>
                        <p>Robotics inspires kids to think in fun and creative ways. It helps build their logical and critical thinking by making various models and understanding the mechanisms.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-pencil icon"></i>
                        <h4>True holistic STEM based learning</h4>
                        <p>WIth Robotics you get a chance to participate in various National and INternational competitions. Students get a chance to mingle and work with students from diverse culture and cities. It helps thembroaden their mindset.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                        <h4>Personal attention to each student</h4>
                        <p>Robotics is a combination of model mechanics, computer science and technology. Students are involved in building a robot and programming it. This boosts their creativity, critical thinking and problem solving skills.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                        <h4>Specifically designed adaptive curriculum</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>      
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="computer-programming.html">Computer Programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="robotics-courses.html">Robotic Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lesson-plan.html">Lesson Plan</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              2nd floor, SJR Complex <br>
              Doddakannelli Rd, Kadubeesanahalli <br>
              Bengaluru, Karnataka 560035 <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Rocket Pathshala</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rocket Pathshala</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://digitechmax.com/">Digitechmax</a>
      </div>
    </div>
  </footer>
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
</body>

</html>