<!DOCTYPE html>
<html>

<head>
  <title>RP-Robotic Courses</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/rp-icon-small.png" rel="icon">
  <link href="assets/img/rp-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>


<body>
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html#">
                <img id="nav-logo" src="assets/img/newLogo_521x300.png?h=44ca0279a0e08d7fd949ecfc95c6fca8">
            </a>
            <button data-toggle="collapse" class="navbar-toggler aos-init aos-animate" data-target="#navcol-1" data-aos="zoom-in" data-aos-duration="50" data-aos-once="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-flex flex-grow-1 flex-row">
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="fa fa-fw fa-connectdevelop"></i>
                                
                                <p>STEM Programs<br></p>
                                <p class="description">Skill Development<br>Tracks<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="robotics-courses.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-github-alt"></i>
                                <div class="card-body">
                                    Robotics with LEGO EV3
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-laptop"></i>
                                <div class="card-body">
                                    Computer Programming
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    3D Sketching & Modeling
                                </div>
                            </div></a>
                            <a class="card-link" href="computer-programming.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-microchip"></i>
                                <div class="card-body">
                                    IOT Home Automation
                                </div>
                            </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="lesson-plan.html"  aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-map"></i>
                                <p>Packages<br></p>
                                <p class="description">Course Of Action<br>&amp; Lesson Plans</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="events-updates.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-retweet"></i>
                                <p>Updates<br></p>
                                <p class="description">Latest News<br>&amp; Upcoming Events<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-handshake-o"></i>
                                <p>Collabarate<br></p>
                                <p class="description">Lets Do It<br>Togather<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="pages/affiliate-programme.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    Affiliation Program
                                </div>
                            </div></a>
                            <a class="card-link" href="pages/register.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-user"></i>
                                <div class="card-body">
                                    Become A Facilitator
                                </div>
                            </div></a>

                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center " role="presentation">
                        <a class="nav-link active " href="contact-us.html" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-envelope"></i>
                                <p>Contact Us<br></p>
                                <p class="description">Find Nearby<br>Centers<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <i class="fa fa-fw fa-snowflake-o"></i>
                                <p>Knowledge Hub</p>
                                <p class="description">About us,<br>Articles & Media</p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <a class="card-link" href="about-us.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-users"></i>
                                <div class="card-body">
                                    About us
                                </div>
                            </div></a>
                            <a class="card-link" href="index.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-cubes"></i>
                                <div class="card-body">
                                    Case studies
                                </div>
                            </div></a>
                            <a class="card-link" href="index.html#">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-pencil-square-o"></i>
                                <div class="card-body">
                                    Articles
                                </div>
                            </div></a>
                            <a class="card-link" href="gallery.html">
                            <div class="card menu-card">
                                <i class="fa fa-fw fa-film"></i>
                                <div class="card-body">
                                    Gallery
                                </div>
                            </div></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- .nav-menu -->
    
        <section class="clean-block clean-hero banner" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
            <div class="text">
                <h1>Robotics</h1>
                <p>Jump into the amazing world of Robots!!! Its full of fun, excitment and new challenges.</p><a href="pages/creative-coding-with-python.html" class="btn btn-outline-light btn-lg" type="button">Learn More</a></div>
        </section>
    <main id="main">
        <section class="features">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-info">Info</h2>
                    <p>Details about all courses in Robotics</p>
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5"><img class="img-thumbnail" src="assets/img/ev3.png"></div>
                    <div class="col-md-7 pt-5">
                        <h3>LEGO Mindstorms EV3</h3>
                        <div class="getting-started-info">
                            <p>Make yourself familiar with the LEGO MINDSTORMS Education EV3 kit and software.<br>You will be provided with hands-on lessons that supports you to both achieve curriculum goals and boost your creativity, critical thinking and
                                problem-solving skills.<br>As part of this course, You will build your robot, begin programming, and solve problems. Make models like line following robot, Obstacle Avoiding robot, Robotic Arm and many more.<br></p>
                        </div><a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a></div>
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5 order-1 order-md-2"><img class="img-thumbnail" src="assets/img/wedo_cycle.jpg">
                    </div>
                    <div class="col-md-7 order-2 order-md-1 pt-5">
                        <h3>LEGO WeDo2.0</h3>
                        <div class="getting-started-info">
                            <p>LEGO WeDo2.0 is a great way to get student started in Robotics.<br>This kit contains everything you need to ignite a&nbsp;child’s desire to learn while enhancing their skills in engineering, science, coding and technology.
                                <br>Projects are designed to cover subjects like life science, computational thinking, space sciences, pytsics and engineering.&nbsp;<br><br></p>
                        </div>
                        <a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a>
                    </div>
                    
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                        <div class="col-md-5">
                        <img class="img-thumbnail" src="assets/img/spm.png"></div>
                    <div class="col-md-7 pt-5">
                        <h3>LEGO Simple and Powered Machine</h3>
                        <div class="getting-started-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a></div>
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5 order-1 order-md-2">
                        <img class="img-thumbnail" src="assets/img/ev3python.jpeg">
                    </div>
                        <div class="col-md-7 order-2 order-md-1 pt-5">
                        <h3>Robotics with Python</h3>
                        <div class="getting-started-info">
                            <p>This course is an advanced version of LEGO EV3 course. Take this course if you are interested in learning Python programming and implement it in Robotics. You will start with basics of python and slowly ivolve into making an
                                interface with EV3 and programming your robot in Python.</p>
                        </div><a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a></div>
                    
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5">
                        <img class="img-thumbnail" src="assets/img/wedoscratch.jpg">
                    </div>
                    <div class="col-md-7 pt-5">
                        <h3>WeDO2.0 with Scratch</h3>
                        <div class="getting-started-info">
                            <p>If you have finished LEGO WeDo2.0 Robotics course, and are still interested in exploring it further; this course is for you. You would make advanced Robot models and learn to program them using scratch. Scrtach is an easy to
                                learn language for kids and provide ample options to code your robot in.<br></p>
                        </div><a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a></div>
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5 order-1 order-md-2">
                        <img class="img-thumbnail" src="assets/img/tetrix.jpg">
                    </div>
                        <div class="col-md-7 order-1 order-md-1 pt-5">
                        <h3>Tetrix</h3>
                        <div class="getting-started-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div><a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a></div>

                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5">
                        <img class="img-thumbnail" src="assets/img/codey_rocky.jpg">
                    </div>
                    <div class="col-md-7 pt-5">
                        <h3>Codey Rockey</h3>
                        <div class="getting-started-info">
                            <p>Codey Rocky combines hardware with software, allowing children to learn about programming while they play and create. Using mBlock, a software which supports both blocked-based and Python programming, Codey Rocky takes children
                                by their hands and leads them into the world of avant-garde technology with its inbuilt AI and IoT functionalities, giving them a competitive edge in the AI era.<br></p>
                        </div><a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a></div>
                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5 order-1 order-md-2">
                        <img class="img-thumbnail" src="assets/img/arduino.jpg">
                    </div>
                        <div class="col-md-7 order-1 order-md-1 pt-5" >
                        <h3>Arduino</h3>
                        <div class="getting-started-info">
                            <p>Arduino is a low cost, and open source platform that can create easily designed electronics and homemade projects.<br>In this course, you will be able to create devices that read the data about the external world with a variety
                                of sensors, receive and forward this data to a PC, the Internet and mobile devices, and control indexing and the movement.<br>You will learn various components, make models, asemble circuits and code it.</p>
                        </div><a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a></div>

                </div>
                <hr>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-5">
                        <img class="img-thumbnail" src="assets/img/raspberry.jpg">
                    </div>
                    <div class="col-md-7 pt-5">
                        <h3>Raspberry Pi</h3>
                        <div class="getting-started-info">
                            <p>The Raspberry Pi uses a variety of input/output devices based on protocols such as HDMI, USB, and Ethernet to communicate with the outside world. In this class you will learn how to use these protocols with other external devices
                                (sensors, motors, GPS, orientation, LCD screens etc.) to get your IoT device to interact with the real world. <br></p>
                        </div>
                        <a href="pages/creative-coding-with-python.html" class="btn btn-outline-primary btn-lg" type="button">View More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="section-title">
                    <h2 class="text-info">Features</h2>
                    <p>Benefits of Robotics</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-star icon"></i>
                        <h4>Sparks the curiosity</h4>
                        <p>Robotics inspires kids to think in fun and creative ways. It helps build their logical and critical thinking by making various models and understanding the mechanisms.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-pencil icon"></i>
                        <h4>Broadens their mind</h4>
                        <p>WIth Robotics you get a chance to participate in various National and INternational competitions. Students get a chance to mingle and work with students from diverse culture and cities. It helps thembroaden their mindset.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                        <h4>Build creativity, critical thinking and problem solving skills</h4>
                        <p>Robotics is a combination of model mechanics, computer science and technology. Students are involved in building a robot and programming it. This boosts their creativity, critical thinking and problem solving skills.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                        <h4>Develops programming skills</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>      
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li> 
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="computer-programming.html">Computer Programming</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="robotics-courses.html">Robotic Courses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="lesson-plan.html">Lesson Plan</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              2nd floor, SJR Complex <br>
              Doddakannelli Rd, Kadubeesanahalli <br>
              Bengaluru, Karnataka 560035 <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Rocket Pathshala</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rocket Pathshala</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://digitechmax.com/">Digitechmax</a>
      </div>
    </div>
  </footer>
      <script defer src="assets/vendor/jquery/jquery.min.js"></script>
      <script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script defer src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <!--<script src="assets/vendor/php-email-form/validate.js"></script>
      
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  -->
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script defer src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script defer src="assets/vendor/counterup/counterup.min.js"></script>
      <script defer src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      
      <script defer src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
      <script defer src="assets/js/main.js"></script>
</body>

</html>