<!DOCTYPE html>
<html>

<head>
    <title>RP-Senior Compputer Programming</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="assets/img/rp-icon-small.png" rel="icon">
  <link href="assets/img/rp-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>


<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html#">
                <img id="nav-logo" src="assets/img/newLogo_521x300.png?h=44ca0279a0e08d7fd949ecfc95c6fca8">
            </a>
            <button data-toggle="collapse" class="navbar-toggler aos-init aos-animate" data-target="#navcol-1" data-aos="zoom-in" data-aos-duration="50" data-aos-once="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav d-flex flex-grow-1 flex-row">
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <img class="menu-img" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <p>STEM Programs<br></p>
                                <p class="description">Skill Development<br>Tracks<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <img class="card-img-top w-100 d-block" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <div class="card-body">
                                    <a class="card-link" href="robotics-courses.html">Robotics with LEGO EV3</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <img class="card-img-top w-100 d-block" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <div class="card-body">
                                    <a class="card-link" href="computer-programming.html#">Computer Programming</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="lesson-plan.html"  aria-expanded="false">
                            <div>
                                <img class="menu-img" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <p>Packages<br></p>
                                <p class="description">Course Of Action<br>&amp; Lesson Plans</p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active" href="index.html#" aria-expanded="false">
                            <div>
                                <img class="menu-img" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <p>Updates<br></p>
                                <p class="description">Latest News<br>&amp; Upcoming Events<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <img class="menu-img" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <p>Collabarate<br></p>
                                <p class="description">Lets Do It<br>Togather<br></p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <img class="card-img-top w-100 d-block" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Affiliation Program</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <img class="card-img-top w-100 d-block" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Become A Facilitator</a>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center " role="presentation">
                        <a class="nav-link active " href="index.html#" aria-expanded="false">
                            <div>
                                <img class="menu-img" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <p>Contact Us<br></p>
                                <p class="description">Find Nearby<br>Centers<br></p>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item d-flex flex-grow-1 justify-content-center dropdown" role="presentation">
                        <a class="nav-link active dropdown-toggle" href="index.html#" data-toggle="dropdown" aria-expanded="false">
                            <div>
                                <img class="menu-img" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <p>Knowledge Hub</p>
                                <p class="description">About us,<br>Articles & Media</p>
                            </div>
                        </a>
                        <div class="dropdown-menu">
                            <div class="card menu-card">
                                <img class="card-img-top w-100 d-block" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">About us</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <img class="card-img-top w-100 d-block" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Case studies</a>
                                </div>
                            </div>
                            <div class="card menu-card">
                                <img class="card-img-top w-100 d-block" src="assets/img/icon-hand-shake.png?h=a76653a9eb3c3b023cce78725049c92c">
                                <div class="card-body">
                                    <a class="card-link" href="index.html#">Articles</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero banner" style="background-image:url(&quot;assets/img/tech/image4.jpg&quot;);color:rgba(9, 162, 255, 0.85);">
            <div class="text">
                <h2>Computer Programming</h2>
                <p>Start learning how to program.&nbsp;<br>Create your own creative coding, an interctive game or learn corporate level coding.&nbsp;<br>Students start by building fun, interactive projects while learning fundamental programming principles.
                    It also lays a strong foundation for tackling more advanced topics like algorithms, data structures, machine leaning and artificial intelligence.&nbsp;<br></p><button class="btn btn-outline-light btn-lg" type="button">Learn More</button></div>
        </section>
        <section class="clean-block clean-info dark details">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Info</h2>
                    <p>Details about all courses in Robotics</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/embeddedC.jpg"></div>
                    <div class="col-md-6">
                        <h3>Embedded C</h3>
                        <div class="getting-started-info">
                            <p>Learn to make an interface with LEGO EV3, Codey Rocky and make your robot run using Python. <br>Be creative with your coding and make different arts/patterns using various python libraries.&nbsp;</p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Object Oriented Programmming</h3>
                        <div class="getting-started-info">
                            <p>Python is a simple language to start with, and if you’re looking to master all coding languages, Python is a good place to start.<br>This course helps you develop a basics logic of programming in Python. Learn concepts like
                                variables, operator, functions etc.&nbsp;<br>Develop small games like TicTacToe, 21 match stick etc<br></p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/oop.jpg"></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/cpro.jpg"></div>
                    <div class="col-md-6">
                        <h3>C Programming</h3>
                        <div class="getting-started-info">
                            <p>Scratch is the computer programming language that makes it easy and fun to create interactive stories, games and animations and share them online.<br>This course is an introduction to computer science using the programming
                                language Scratch. Starting with the basics of using Scratch, the course will stretch your mind and challenge you. You will learn how to create amazing games, animated images and songs in just minutes with a simple “drag
                                and drop” interface.<br></p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Python<br></h3>
                        <div class="getting-started-info">
                            <p>Algorithmic problem solving skills is one of the most important skills for a programmer.&nbsp;<br>Understand the underlying fundamentals in analytical and algorithmic skills using computer programming as a tool. &nbsp;Focus
                                on problems solving skill with computational thinking.<br>This C programming course introduces you to the basics of programming in C. You will learn how programming languages work with data, what program flow is, and how
                                to use functions, methods, and routines. You will also learn how to create simple C programs and how to run them.<br><br></p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/pygame.jpg"></div>
                </div>
                <div class="row align-items-center offering-item">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/java.png"></div>
                    <div class="col-md-6">
                        <h3>JAVA Programming</h3>
                        <div class="getting-started-info">
                            <p>Learn the basics of Java programming language to build software. Students will use variables, classes, expressions, flow control, loops and more to develop an application. <br>This is an excellent introductory course for students
                                wanting to develop software or becoming a game programmer.<br></p>
                        </div><button class="btn btn-outline-primary btn-lg" type="button">Join Now</button></div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Features</h2>
                    <p>Speciality of our Computer Courses</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="icon-star icon"></i>
                        <h4>Inspires students to think</h4>
                        <p>Robotics inspires kids to think in fun and creative ways. It helps build their logical and critical thinking by making various models and understanding the mechanisms.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-pencil icon"></i>
                        <h4>Build Analytical thinking and problem solving skills</h4>
                        <p>WIth Robotics you get a chance to participate in various National and INternational competitions. Students get a chance to mingle and work with students from diverse culture and cities. It helps thembroaden their mindset.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                        <h4>Build creativity, critical thinking and problem solving skills</h4>
                        <p>Robotics is a combination of model mechanics, computer science and technology. Students are involved in building a robot and programming it. This boosts their creativity, critical thinking and problem solving skills.</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                        <h4>Develops programming skills</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text</p>
        </div>
    </footer>
      <script defer src="assets/vendor/jquery/jquery.min.js"></script>
      <script defer src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script defer src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <!--<script src="assets/vendor/php-email-form/validate.js"></script>
      
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  -->
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script defer src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script defer src="assets/vendor/counterup/counterup.min.js"></script>
      <script defer src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      
      <script defer src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
      <script defer src="assets/js/main.js"></script>
</body>

</html>