<ul class="nav nav-tabs">
    <li class="nav-item"><a data-toggle="tab" href="#location1" class="nav-link active">Lcation 1</a></li>
    <li class="nav-item"><a data-toggle="tab" href="#location2" class="nav-link">Lcation 2</a></li>
    <li class="nav-item"><a data-toggle="tab" href="#location3" class="nav-link">Lcation 3</a></li>
    <li class="nav-item"><a data-toggle="tab" href="#location4" class="nav-link">Lcation 4</a></li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 3</a>
    </div>
  </li>
  </ul>